
{ 
    crc :  6434672503469945956  , 
    ccp_crc :  0  , 
    cmdline : " -wto 24680754b7284a7a885ee1ee8ccb113d --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot Placuta_behav xil_defaultlib.Placuta" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Placuta_behav/xsimk.exe\"   \"xsim.dir/Placuta_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Placuta_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 